<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ranking"
        style="@style/TextLightAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1/18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:text="1/18" />

    <ImageView
        android:id="@+id/ranking_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:contentDescription="ranking_image"
        android:src="@drawable/ranking_colour"
        app:layout_constraintBottom_toBottomOf="@id/ranking"
        app:layout_constraintLeft_toRightOf="@id/ranking"
        app:layout_constraintTop_toTopOf="@id/ranking" />

    <TextView
        android:id="@+id/ranking_label"
        style="@style/TextRegularAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:text="Ranking" />
</androidx.constraintlayout.widget.ConstraintLayout>